As of 2014 this source tree compiles and runs on Linux.

It is only tested on 3 x86-64 Linux systems and Solaris:
- Ubuntu 13.04, gcc-4.7.3, qemu-1.4.0
- Linux Mint 15, gcc-4.7.3, qemu-1.4.0
- Arch Linux, gcc-4.8.1, qemu-1.7.0

You will need:
- A recent version of gcc
- A recent version of qemu
- Pintos source files from astmatix.ida.liu.se:/home/TDDI81/lab/skel/pintos
- Pintos scripts from astmatix.ida.liu.se:/home/TDDI81/lab/bin
- Some good fortune

You may need to create a link named "qemu" to wherever
qemu-system-i386 is located on your system.

Make sure qemu and the pintos scripts are in your path.

Troubles? Contact your assistant.

Have it working? Feel free to tell us it works on your system.




Some more information about the systems known to work:

Solaris
-------

klaar@gedrix:~ uname -a
SunOS gedrix.ida.liu.se 5.10 Generic_150400-01 sun4u sparc SUNW,Sun-Fire-V240

klaar@gedrix:~ /sw/gcc-3.3.6/i386-elf/bin/gcc --version
gcc (GCC) 3.3.6
Copyright (C) 2003 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

klaar@gedrix:~ qemu -h    
QEMU PC emulator version 0.9.0, Copyright (c) 2003-2007 Fabrice Bellard
usage: qemu [options] [disk_image]


LinuxMint
---------

klaar@chipolata30:~ uname -a
Linux chipolata30 3.8.0-32-generic #47-Ubuntu SMP Tue Oct 1 22:35:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

klaar@chipolata30:~ lsb_release -a
LSB Version:	core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.0-amd64:graphics-3.0-noarch:graphics-3.1-amd64:graphics-3.1-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch
Distributor ID:	LinuxMint
Description:	Linux Mint 15 Olivia
Release:	15
Codename:	olivia

klaar@chipolata30:~ gcc --version
gcc (Ubuntu/Linaro 4.7.3-1ubuntu1) 4.7.3
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

klaar@chipolata30:~ qemu --version
QEMU emulator version 1.4.0 (Debian 1.4.0+dfsg-1expubuntu4), Copyright (c) 2003-2008 Fabrice Bellard


Ubuntu
------

klaar@chipolata20:~ uname -a
Linux chipolata20 3.8.0-32-generic #47-Ubuntu SMP Tue Oct 1 22:35:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

klaar@chipolata20:~ lsb_release -a
LSB Version:	core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:graphics-2.0-amd64:graphics-2.0-noarch:graphics-3.0-amd64:graphics-3.0-noarch:graphics-3.1-amd64:graphics-3.1-noarch:graphics-3.2-amd64:graphics-3.2-noarch:graphics-4.0-amd64:graphics-4.0-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 13.04
Release:	13.04
Codename:	raring

klaar@chipolata20:~ gcc --version
gcc (Ubuntu/Linaro 4.7.3-1ubuntu1) 4.7.3
Copyright (C) 2012 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

klaar@chipolata20:~ qemu --version
QEMU emulator version 1.4.0 (Debian 1.4.0+dfsg-1expubuntu4), Copyright (c) 2003-2008 Fabrice Bellard


Arch Linux
----------

[klaar@davinci ~]$ uname -a
Linux davinci 3.10.10-1-ARCH #1 SMP PREEMPT Fri Aug 30 11:30:06 CEST 2013 x86_64 GNU/Linux

[klaar@davinci ~]$ gcc --version
gcc (GCC) 4.8.1 20130725 (prerelease)
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[klaar@davinci ~]$ qemu --version
QEMU emulator version 1.7.0, Copyright (c) 2003-2008 Fabrice Bellard
